<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.diegovelez.petagram.MascotasActivity">

    <item
        android:id="@+id/favoritos"
        android:icon="@drawable/star"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/Petagram"
        app:showAsAction="never" />



</menu>
